# approval-flow

./: .gitignore  README.md  pom.xml
src/main/java/com/approvalflow/: ApprovalFlowApplication.java
src/main/java/com/approvalflow/controller/: ApprovalRequestController.java  GroupReviewController.java  LoginController.java
src/main/java/com/approvalflow/dto/: CreateRequestDTO.java  GroupReviewDTO.java  RequestResponseDTO.java  UpdateStatusDTO.java
src/main/java/com/approvalflow/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/approvalflow/model/: ApprovalRequest.java  RequestStatus.java  Role.java  User.java
src/main/java/com/approvalflow/repository/: ApprovalRequestRepository.java  UserRepository.java
src/main/java/com/approvalflow/security/: CorsConfig.java  CustomUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/approvalflow/service/: ApprovalRequestService.java  GroupApprovalService.java
src/main/resources/: application.properties
